# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


crear = Crear
consultar = Consultar
activar = Activar
eliminar = Eliminar
usuarios =  Usuarios
modificar = Modificar
inicio = Inicio
queDeseasHacer = Que deseas hacer
categoriaDeportiva = Categoria Deportiva
torneos = Torneos
horario = Horario
eventos = Eventos
abrirCalend = Abrir calendario
nombre = Nombre
cargo = Cargo
arribaELOD = Arriban estan las opcciones disponibles
academiaDeportivaB = Academia Deportiva Bocaneiros
SIPAD = SIPAD
supervisor = Supervisor
infoCalendario = Se mostrara un calendario donde dando click en una fecha podra crear, modificar y borrar eventos.
cerrarSession = Cerrar sesion
desactivar = Desactivar



