# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


crear = Crear
consultar = Consultar
activar = Activar
eliminar = Eliminar
usuarios =  Usuarios
modificar = Modificar
inicio = Inicio
queDeseasHacer = \u00bfQue deseas hacer?
categoriaDeportiva = Categoria Deportiva
torneos = Torneos
horario = Horario
eventos = Eventos
abrirCalend = Abrir calendario
nombre = Nombre
cargo = Cargo
arribaELOD = Arriban estan las opcciones disponibles
academiaDeportivaB = Academia Deportiva Bocaneiros
SIPAD = SIPAD
supervisor = Supervisor
infoCalendario = Se mostrara un aclendario donde podras agregar, conuslt, modifificar y eliminar eventos
cerrarSession = Cerrar sesion
desactivar = Desactivar
infoCrearUsu = Para crear un usuario debes dilegenciar un formulario
realizarFormulario = Realizar formulario
estudiante = Alumno
profesor = Profesor
supervisor = Supervisor
verTodos = Ver todos
futbol = Futbol
tekwondo = Tekwondo
porras = Porrismo
queDeseasEliminar = Que deseas eliminar
infoActivarUsu = Para activar un usuario debes seleccionarlo y dar click boton activar
comenzar = Comenzar
infocrearCategoriaDe = Para crear una categoria deportiva debes dilegenciar un formulario
infoConsultCD = Que categoria deportiva deseas consultar
infoEliminarCD = Que categoria deportiva deseas eliminar
infoModificarCD = Que categoria deportiva deseas modificar
aceptar = Aceptar




