# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Palabras Globales
academiaDeportivaBocaneiros = Academia Deportiva Bocaneiros
perfil = Perfil
alumnos = Alumnos
torneos = Torneos
eventos = Eventos
horario = Horario
notificacion = Notificacion
cerrarSesion = Cerrar Sesion
buscar = Buscar...

#Perfil del Profesor
perfilProfesor = Perfil del Profesor
nombreApellidos=Nombres y Apellidos:
direccion = Direccion:
documento = Documento:
categoriaDeportivaCargo = Categoria Deportiva a Cargo:
nivelDeCategoria = Nivel de la Categoria Deportiva: 
fechaNacimiento = Fecha de Nacimiento: 
telefono = Telefono: 
rh = RH: 
especialidadEntrenador = Especialidad del Entrenador
actualizado = Actualizado hace 10 min

#Eventos:
listaEventos = Lista de Eventos
comentarioEventos = Para los profesores es obligatorio la asistencia en los eventos.
nombreEvento = Nombre del Evento:
organizador = Organizador:
lugarEvento = Lugar del Evento:
fechaEvento = Fecha del Evento:
horaEvento = Hora del Evento:
verMas = Ver Mas

#Torneos:
torneosActuales = Torneos Actuales.
nombreTorneo = Nombre del torneo:
organizadorTorneo = Organizador:
categoriaDeportiva = Categoria Deportiva:
nivelCategoriaTorneo = Nivel de la Categoria Deportiva:
estadoTorneo = Estado del Torneo:

#Informacion de torneos:
informacionTorneo = Informacion del Torneo
direccionOrganizacion = Direccion de la Organizacion:
fechaInicio = Fecha de Inicio:
fechaFin = Fecha de Finalizacion:
deportistasParticipantes = Deportistas que Participaron en el Torneo

#Notificaciones:
entrenamientoNotif = Entrenamiento
avisoNotif = Aviso
eventoNotif = Evento
reunionNotif = Reunion
torneoNotif = Torneo

#Palabras de informacion personal y generales:
documentoTorneo = Documento
nombre = Nombre
apellido = Apellido
dorsal = Dorsal
posicion = Posicion
goles = Goles
asistencias = Asistencias
tarjetasRojas = Tatjetas Rojas
tarjetasAmarillas = Tarjetas Amarillas


#Informacion Evento:
creadoEvento = Creado por:
premiosEvento= Premios

#Pagina Alumnos del Profesor:
correo = Correo
direccionEstudiante = Direccion
telefonoEstudiante = Telefono
categoriaDeportivaEstudiante = Categoria Deportiva
listaEstudiantes = Mis Estudiantes

#Horario Profesor:


