# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

categoriaDeportiva=Categoria Deportiva:
tieneUn=Tiene un buen rendimiento, sabe tapar y dar pases.
motivo=Motivo
torneos=Torneos
horario=Horario
fechaNacimiento=Fecha de nacimiento:
jornada=Jornada
partidosGanados=Partidos Ganados
nivelCategoriaDeportiva=Nivel de la categoria Deportiva:
asistio=Asistio
eventos=Eventos
partidosJugados=Partidos Jugados
nombre=Nombre Completo:
asistenciaDeportista=Asistencia del Deportista
fechaInicio=Fecha de Inicio: 22/02/2018
actualizado1=Actualizado hace 10 mins.
nombreEquipo=Nombre del Equipo
telefono=Telefono:
detallesTorneo=Ver Detalles del Torneo
SePone=Se pone nervioso.
cerrarSesion=Cerrar Sesion
torneosParticipado=Torneos en los que ha participado.
direccion=Direccion:
fechaFinTorneo=Fecha de Finalizacion
descripcionDepor=Descripcion del Deportista
profesor=Profesor
fechaInicioTorneo=Fecha de Inicio
notificacion=Notificacion
perfil=Perfil
fecha=Fecha
buscar=Buscar...
rh=RH:
id_torneo=Id_Torneo
perfilDeportista=Perfil Del Deportista
documento = Documento:
nombreTorneo = Nombre

#Torneos
torneosActuales = Torneos Actuales
estadoTorneo = Estado del Torneo
inscribirse = Inscribirse
verMas = Ver Mas

#Notificaciones:
tiposNotificaciones = Tipos de Notificacion:
entrenamiento = Entrenamiento
avisoImportante = Avisos Importantes
eventos = Eventos
reuniones = Reuniones
torneos = Torneos