# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

academiaDeportivaBocaneiros = Academia Deportiva Bocaneiros
perfil = Perfil
alumnos = Alumnos
torneos = Torneos
 eventos = Eventos
horario = horario
notificacion = Notificacion
cerrarSesion = Cerrar Sesion
buscar = Buscar...
perfilProfesor = Perfil del Profesor
nombreApellidos=Nombres y Apellidos:
direccion = Direccion:
documento = Documento:
categoriaDeportivaCargo = Categoria Deportiva a Cargo:
nivelDeCategoria = Nivel de la Categoria Deportiva: 
fechaNacimiento = Fecha de Nacimiento: 
telefono = Telefono: 
rh = RH: 
especialidadEntrenador = Especialidad del Entrenador
actualizado = Actualizado hace 10 min.