# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

categoriaDeportiva=Categoria Deportiva
olvideContrase\u00f1a=Olvide mi Contrase\u00f1a
torneos=Torneos
inscrpiciones=Inscripciones
grandiososDeportes=Grandiosos Deportes
inicio=Inicio
masInfo=Mas Informacion
eventos=Eventos
ingresar=Ingresar
informacion=Informacion
registrarse=Registrarme
buscar...=Buscar...
iniciarSesion=Iniciar Sesion
comentario4=Conozca mas sobre nosotros cual es nuestro propocito, con los jovenes y como academia.
comentario3=Te presentamos los diferentes torneos en los que la Academia Bocaneiros esta participando.
comentario2=\u00a1Contamos con tres Categorias Deportivas! Futbol, Porras y Taekwondo.
comentario1=\u00a1Inscribete a las diferentes categorias deportivas para ser parte de esta gran familia!
