# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

categoriaDeportiva = Categoria Deportiva
olvideContrase\u00f1a = Olvide mi Contrase\u00f1a
torneos = Torneos
inscrpiciones = Inscripciones
grandiososDeportes = Grandiosos Deportes
inicio = Inicio
masInfo = Mas Informacion
eventos = Eventos
ingresar = Ingresar
informacion = Informacion
registrarse = Registrarme
buscar=Buscar...
iniciarSesion = Iniciar Sesion
quienesSomos = \u00bfQuienes Somos?
comentario4 = Conozca mas sobre nosotros cual es nuestro propocito, con los jovenes y como academia.
comentario3 = Te presentamos los diferentes torneos en los que la Academia Bocaneiros esta participando.
comentario2 = \u00a1Contamos con tres Categorias Deportivas! Futbol, Porras y Taekwondo.
comentario1 = \u00a1Inscribete a las diferentes categorias deportivas para ser parte de esta gran familia!
seleccionUsuario = Tipo de Usuario
documento = Documento
placeHolderDocumento = Digite su numero de documento
contrase\u00f1a = Contrase\u00f1a
placeHolderContrase\u00f1a = Degite su contrase\u00f1a
recordarCuenta = Recordar mi Cuenta
enviar = Enviar
estudiante = Estudiante
supervisor = Supervisor
profesor = Profesor
cambioContrase\u00f1a = Cambio de Contrase\u00f1a
correo = Correo
faltaRh = Falta el RH del usuario, ejemplo A+.
ingresarCorreoregistro = Ingrese el correo con el que se registro.

#Nav Index Torneo:
ligaPony = Liga Pony
torneoPrejuvenil = Torneo Pre-Juvenil
dejaQue = Deja que tus peque\u00f1as estrellas brillen.
fechaInicio1 = Fecha de inicio 22/02/2019.
fechaFin1 = Fecha de finalizacion del torneo: 24/06/2019
numeroParticipantes1 = Numero de Participantes: 18.
ogranizadorTorneo1 = Organizador del Torneo: Movistar.
ultimaActualizacion1 = Ultima actualizacion hace 3 mins.
nombreEquipo1 = Nombre del equipo participante: Pony Club.
telefonoContacto1 = Telefono de Contacto: 415152

venYObserva = Ven y observa el mejor equipo de Pre-Juvenil de la zona.
fechaInicio2 = Fecha de inicio: 24/04/2019
fechaFin2 = Fecha de finalizacion del torneo: 21/09/2019
numeroParticipantes2 = Numero de participantes: 16.
organizadorTorneo2 = Organizador del torneo: Movistar.
nombreEquipo2 = Nombre del equipo participante: Wolf Black.
telefonoContacto2 = Telefono de Contacto: 2528735.
ultimaActualizacion2 = Ultima actualizacion hace 10 mins.

#Nav Index inscripcion:
seleccioneCategoria = "Seleccione la categoria deportiva a la que deseas inscribirte"
inscripcionesFutbol = Inscripciones a Futbol
inscribirse = Inscribirse
inscripcionesPorras = Inscripciones a Porras
inscripcionesTaek = Inscripciones a Taekwondo
avisoRojo = "Solo puedes estar inscrito a una categoria deportiva a la vez"
NumeroParticipantes2=Numero de participantes:

#Nav Index Categoria Deportiva:
futbol = Futbol
contamos = Contamos con 5 niveles en este deporte separados por fecha de nacimiento, los cuales son:
pony = Pony: Ni\u00f1os que han nacido del 2012 a 2014.
iniciacion = Iniciacion: Ni\u00f1os que han nacido del 2010 a 2011.
prInfan = Pre-Juvenil: Ni\u00f1os que han nacido del 2008 a 2009.
infantil = Infantil: Ni\u00f1os que han nacido del 2006 a 2007.
prJuve = Ni\u00f1os que han nacido del 2003 2005.
actualizadoHace = Ultima actualizacion hace 3 mins.

porras = Porras
losEs = Los espect\u00e1culos de animaci\u00f3n son muy frecuentes, sobre todo, en deportes de equipo. La animaci\u00f3n ha cobrado tal importancia que ha pasado a considerarse un deporte extremo.
soloHa = A diferencia del futbol, su nivel es unico. 

taekwondo = Taekwondo
esteDe = Este deporte combina t\u00e9cnicas del kung fu, el karate-do y otras disciplinas m\u00e1s antiguas.
ayudaA = Ayuda a tener un equilibrio entre cuerpo y mente.
cintas = Solo existe un nivel el cual se divide por cintas de colores.